<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
    <h1>Do App</h1>
    <div class="nav-cont-container">
        <nav class="sidebar">
            <h2>Projects</h2>
            <div>
                <input type="text" class="project-name-input" name="project-name-input" id="project-name-input" value="">
                <button class="create-project">Create Project</button>
            </div>
            <div class="projects">
                
            </div>
        </nav>
        <div class="todo-section">
            <h2>ToDo's</h2>
            <button class="new-todo">New Todo</button>
            <div class="todo-container"></div>
        </div>
    </div>
    <form action="" method="get" hidden>
        <div class="title-input">
            <label for="title">Title</label>
            <input type="text" id="title" class="title" required>
        </div>
        <div class="desc-input">
            <label for="desc">Description</label>
            <input type="text" id="desc" class="desc">
        </div>
        <div class="date-input">
            <label for="date">Due Date</label>
            <input type="date" id="date" class="date">
        </div>
        <div class="priority-input">
            <label for="priority">Priority</label>
            <select name="priority" id="priority" class="priority">
                <option value="High Priority">High Priority</option>
                <option value="Medium Priority">Medium Priority</option>
                <option value="Low Priority">Low Priority</option>
            </select>
        </div>
        <div class="notes-input">
            <label for="notes">Notes</label>
            <textarea name="notes" id="notes" class="notes"></textarea>
        </div>
        <button type="button" class="add-todo-btn">Add Todo</button>
        <button type="button" class="confirm-todo-btn" disabled>Confirm</button>
        <button type="button" class="cancel-btn">Cancel</button>
    </form>
</body>
</html>